import java.util.*;
import java.io.*;

class Main {
    static int N, K, answer;
    static int[] map;
    static int[] intervals;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        N = Integer.parseInt(br.readLine());
        K = Integer.parseInt(br.readLine());

        if(N <= K) {
            System.out.print("0");
            return;
        }
        
        map = new int[N];
        intervals = new int[N-1];
        
        String[] line = br.readLine().split(" ");

        for(int i=0; i<N; i++) {
            map[i] = Integer.parseInt(line[i]);
        }
        Arrays.sort(map);

        for(int i=0; i<N-1; i++) {
            intervals[i] = map[i+1] - map[i];
        }
        
        Arrays.sort(intervals);
        for(int i=0; i<N-K; i++) {
            answer += intervals[i];
        }
        System.out.print(answer);
        return;
    }

    public static void getInput() throws IOException {
        
    }
}
